<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search_tv"
        android:orderInCategory="100"
        android:title="Search Tv"
        android:checkable="true"
        android:checked="true"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="never"/>

    <item
        android:id="@+id/search_movie"
        android:orderInCategory="100"
        android:checkable="true"
        android:checked="true"
        app:actionViewClass="android.widget.CheckBox"
        android:title="Search Movie"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_search"
        android:orderInCategory="1"
        android:title="Search"
        android:icon="@drawable/search_icon"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />


</menu>
