<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.watchlist.fragment.tvshows.EpisodeDetailsFragment">

    <ImageView
        android:id="@+id/poster_episode_details_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="fitXY" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">


        <TextView
            android:id="@+id/name_episode_details_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/still_episode_details_imageView"
            android:layout_width="220dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/name_episode_details_textView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/name_episode_details_textView"
            android:layout_toEndOf="@+id/still_episode_details_imageView"
            android:text="@string/rating"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rating_episode_details_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/textView4"
            android:layout_toEndOf="@+id/still_episode_details_imageView"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/release_date_episode_details_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/rating_episode_details_textView"
            android:layout_toEndOf="@+id/still_episode_details_imageView"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/series_number_episode_details_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/release_date_episode_details_textView"
            android:layout_toEndOf="@+id/still_episode_details_imageView"
            android:textAlignment="center"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/overview_episode_details_textView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/still_episode_details_imageView" />

    </RelativeLayout>

</FrameLayout>
